%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%    LaTeX CV    %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Building Perfect CV %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                   %%
%%             Contact author : latex.cv@gmail.com                   %%
%%        Sina weibo: http://www.weibo.com/u/3819372195/             %%
%%                                                                   %%
%%                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{colortbl,makecell}
\usepackage{marvosym}
\usepackage{cvtemplate1}
%-----------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage{xcolor}
\usepackage{fourier}
\usepackage{hyperref}

\usepackage{latexsym}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{framed}
\usepackage{tocloft}
\usepackage{bibentry}
\usepackage{fontspec}

%%%%%%% personal infomation %%%%%%%%%


\newcommand{\applicantname}{Dream Coder}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=mygreylink,     %
    pdfauthor = {\applicantname},
    pdftitle = {\applicantname: CV},
    pdfsubject = {CV},
}

\urlstyle{same}
\definecolor{mygrey}{gray}{.85}
\definecolor{mygreylink}{gray}{.30}

%%%%%%% fonts %%%%%%%%%
%\setmainfont[Ligatures=TeX,Numbers=Lining]{Adobe Caslon Pro} % you can change fonts here
\setmainfont[Ligatures=TeX,Numbers=Lining]{Constantia} % you can change fonts here
%\setmainfont[Ligatures=TeX,Numbers=OldStyle]{Helvetica Neue Light} % you can change fonts here


\usepackage{paralist}
\usepackage[top=0.6in,
            bottom=0.5in,
            left=0.5in,
            right=0.5in,
            footskip=0pt]{geometry}


\begin{document}
\parindent 0em
\thispagestyle{myheadings}

\cvname{\applicantname}
\cvaddress{\color{black} \makecell[r]{Tsinghua University, Beijing, China, 100084\\
   \Mobilefone\  (86) 186 8177 6492\qquad \Letter\ \href{mailto:service@dreamcodergroup.com}{service@dreamcodergroup.com}}}
{\color{black}}
\makecvtitle
\moveleft\hoffset\vbox{\hrule width \textwidth height 1pt}\smallskip
%%%%%%%%%%%%%%%%%%%%%%


\section{Education}
{\bf UNIVERSITY OF BLAHBLAHBLAH}\hfill {Blahblah, USA}\par
\begin{itemize}
\item \textbf{Master of Science in Finance}, GPA: 3.98/4.0\hfill \textit{\small Jun. 2013--May 2014}
\end{itemize}
%------------------------------------------------
\vspace{.1em}
{\bf TSINGHUA UNIVERSITY} \hfill Beijing, China\par
\begin{itemize}
\item \textbf{Bachelor of Art}, English, GPA: 3.88/4.0 \hfill \textit{\small Sept. 2009--Jul. 2013}
\item \textbf{Bachelor of Finance}, Finance, GPA:  3.6/4.0 \hfill \textit{\small Sept. 2010--Jul. 2013}
\end{itemize}
\vspace{.1em}
\textbf{HONORS}
\begin{itemize}
\item National Scholarship (\textbf{1/99}, honored by China Ministry of Education)\hfill \textit{\small 2010}
\item University Honor Students (awarded to \textbf{Top 1\%} of students)\hfill \textit{\small 2010,2011}
\item Award for Excellent Leadership (awarded to \textbf{Top 1\%} of students)\hfill \textit{\small 2009,2010,2011}
\item First Prize Scholarship (\textbf{3/99})\hfill \textit{\small 2010,2011}
\item First Prize of 9th ``Challenge Cup'' 9th National Science and Technology Competition\hfill \textit{\small 2010}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
% \vspace{.1em}
\textbf{SPECTROCLICK}\hfill Blahblah, XX\par
{\bf\itshape Business Consultant}\hfill \textit{\small Jan. 2014--May 2014}
\begin{itemize}
\item Communicated competitive advantage by finding the link between company capabilities
\item Presented market research data and performed market analysis using a STP and 4Ps analysis 
\item Recommended a comprehensive market entry plan for the startup's spectrophotometer product
\end{itemize}
\vspace{.1em}
\textbf{DEPARTMENT OF XXX ENGINEERING}\hfill Blahblah, XX\par
{\bf\itshape usRAP Project Assistant}\hfill \textit{\small Nov. 2013--Apr. 2014}
\begin{itemize}
\item Aided in coordination of team efforts to deliver results in accordance with the project scope
\item Collected raw data for developing start ratings and safer roads investment plan 
\end{itemize}
\vspace{.1em}
\textbf{HONG KONG AND SHANGHAI BANKING CORP. (HSBC)}\hfill Hongkong, China\par
{\bf\itshape Intern, Compliance \& Risk Control}\hfill \textit{\small Aug. 2013--Sept. 2013}
\begin{itemize}
\item Assisted to compose an 11-page Half-Year Branch Management Compliance Report by analyzing data
\item Associated to hold briefings and documented and reported updates of SAFE or SAIC
\item Tracked and summarized non-compliance performance and recommended prevention strategies
\end{itemize}
\vspace{.1em}
\textbf{CHINA CONSTRUCTION BANK}\hfill Beijing, China\par
{\bf\itshape Intern, Individual Finance}\hfill \textit{\small Jun. 2012--Aug. 2012}
\begin{itemize}
\item Marketed and sold financial products and attracted funds with value of more than \$75,000
\item Input data and filled in the Credit Investigation report 
\end{itemize}

\section{Skills}
\begin{itemize}
\item \textbf{Language}:  Native speaker of Mandarin, Proficient in English, Beginner of French.
\item \textbf{Computer}: HTML, CSS, Java, Python, PHP, Lisp, Matlab, Stata, R, Bloomberg, \LaTeX
\end{itemize}


\section{Leadership}
\begin{itemize}
\item \textbf{President}, Students Dormitory Self-government Committee, ECUST\hfill \textit{\small Jul. 2010--Aug. 2011}
\item \textbf{Publicity Secretary}, Planning Department, Students Union, ECUST \hfill \textit{\small Jul. 2009--Aug. 2011}
\item \textbf{Editor of Business Sector}, Academic Research, Youth League Committee, ECUST\hfill \textit{\small Jul. 2009--Aug. 2010}
\item \textbf{Volunteer}, Shanghai EXPO, Shanghai Finance Fair, Zhi Jiang International Gathering for Peace Culture
\end{itemize}


\section{Additional}

\textbf{Research}:
\begin{itemize}
\item \textit{ Effects of Power on Customers' Focus from Fit to Quality}, Weiyu Du, Associate professor\hfill \textit{\small Apr. 2012}
\item \textit{ Research on Market-based Reform of Interest}, Guoqiang Dai, Professor\hfill  \textit{\small Oct. 2012--May 2013}  
\end{itemize}
% \vspace{.1em}
% \textbf{Volunteer}:
% \begin{itemize}
% \item Zhi Jiang International Gathering for Peace Culture volunteer\hfill \textit{\small 2010}
% \item Volunteer of Shanghai EXPO\hfill \textit{\small 2010}                            
% \item Volunteer of Shanghai Finance Fair\hfill \textit{\small 2011}
% \end{itemize}

\end{document}


