<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Lucida Grande","Hiragino Sans GB", "Helvetica Neue", "Source Sans Pro", sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height:1.45;
    color:#333;
    background-color:#fafafa
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a  {
    color:#428bca;
    text-decoration:none
}
a:hover,
a:focus {
    color:#2a6496;
    text-decoration:underline
}
a:focus {
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px
}
img {
    vertical-align:middle
}
.img-responsive {
    display:block;
    max-width:100%;
    height:auto
}
.img-rounded  {
    border-radius:6px
}
.img-thumbnail {
    padding:4px;
    line-height:1.45;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    -webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;
    display:inline-block;
    max-width:100%;
    height:auto
}
.img-circle {
    border-radius:50%
}
p {
    margin-bottom: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:inherit;
    font-weight:300;
    line-height:1.1;
    color: #444;
    /*line-height: 1.1;*/
}
h1 {
    /*margin-top:21px;*/
    /*margin-bottom: 18px;*/
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}
hr {
    margin-top:21px;
    margin-bottom:21px;
    border:0;
    border-top:1px solid #ccc
}
blockquote {
    background: #eee;
    border-left: 5px solid #ccc;
    padding: 20px 30px;
    margin-bottom: 24px;
    font-family:inherit;/*"Source Sans Pro", sans-serif,georgia;*/
    /*font-style: italic;*/
    position:relative;
}
blockquote:after,blockquote:before {
    color:#ccc;
    font-size:40px;
    position:absolute
}
blockquote:before{
    top:0;
    left:10px;
    content:"\201C"
}
blockquote:after{
    bottom:-15px;
    right:10px;
    content:"\201D"
}
/*blockquote:before {
    content:"\201C";
    font-size:60px;
    margin-left:-10px;
    font-family:inherit;
    color:#bbb;
    position:absolute;
    top:0;
    left:10px;
}*/
blockquote p {
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-family:inherit;/*"Source Sans Pro", sans-serif,georgia;*/
    /*font-style: italic;*/
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-font-smoothing: antialiased;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

</style>
<title>
CV-template
===
---
1

规范严谨的简历模板

留学/工作申请皆适

疏密有致·阵列</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>CV-template</h1>

<hr />

<p>1</p>

<p>规范严谨的简历模板</p>

<p>留学/工作申请皆适</p>

<p>疏密有致·阵列整齐·层次分明</p>

<hr />

<p>2</p>

<p>由 modern-cv 修改并优化而成</p>

<p>独具现代感而不失简洁</p>

<p>微软 Constantia 字体焕发摩登气息</p>

<hr />

<p>3</p>

<p>边栏型 CV 模板</p>

<p>学术界广泛使用</p>

<p>马修卡特的字体凸显独特学院风</p>

<hr />

<p>4</p>

<p>典雅型 CV 模板</p>

<p>深蓝主题扫去黑白沉闷</p>

<p>仍不失高雅</p>

<hr />

<p>5</p>

<p>强化升级版 modern-cv</p>

<p>创新的时间轴效果</p>

<p>细节中体现独有的设计思维</p>

<p>苹果专用字体进一步提升现代感</p>

<hr />

<p>6</p>

<p>古典边栏型 CV 模板</p>

<p>正统的排版模式中规中矩</p>

<p>每一个细节都恰到好处</p>

<hr />

<p>7</p>

<p>Friggeri 设计的 fancy 型模板</p>

<p>精心挑选的颜色丰富而和谐</p>

<p>独特的版式助你在众多 CV 中脱颖而出</p>

<hr />

<p>8</p>

<p>Dreamcoder 首席设计师设计</p>

<p>Geometric 字体与精致的摆放</p>

<p>令其具有了比肩书籍的排版质量</p>

<hr />

<p>9</p>

<p>边栏型 CV 模板</p>

<p>采用经典的 Times New Roman 字体</p>

<p>精致学院风</p>

<hr />

<p>10</p>

<p>古典居左型 CV 模板</p>

<p>采用传统 Helvetica 字体</p>

<p>一如既往的严谨整洁</p>

<hr />

<p>11</p>

<p>古典华丽型 CV 模板</p>

<p>独具特色的双栏设计</p>

<p>古典 Hoefler 字体与书法体 Zapfino 的完美结合</p>

<hr />

<p>12</p>

<p>Dreamcoder 首席设计师设计</p>

<p>灵感来自学术顶会宣传文稿</p>

<p>清新配色搭配活泼不失严谨的 Variex 字体</p>

<hr />

<p>13</p>

<p>古典与现代完美融合的 CV 模板</p>

<p>独具美感的 Garamond 字体</p>

<p>淡灰与纯白相间令黑白 CV 从此不再单调</p>

<hr />

<p>14</p>

<p>Plasmati 风格模板</p>

<p>适用于刚毕业或具有少量工作经验的申请者</p>

<p>版式简洁而内容丰富</p>

<hr />

<p>15</p>

<p>Dreamcoder 设计师设计</p>

<p>Garamond 古典主义风格</p>

<p>文理科申请者皆适合</p>

<h1>PS-template</h1>

<hr />

<p>1</p>

<p>传统型 PS 模板</p>

<p>细节中体现严谨</p>

<hr />

<p>2</p>

<p>Dreamcoder 首席设计师操刀</p>

<p>现代型 PS 模板</p>

<p>微软 win8 风格的配色与字体</p>

<hr />

<p>3</p>

<p>古典华丽型 PS 模板</p>

<p>Trajan Pro 3字体与栗色搭配高雅尽显</p>

<p>配套 CV-10 号模板</p>

<hr />

<p>4</p>

<p>Fancy 型 PS 模板</p>

<p>配套 CV-6 号模板</p>

<hr />

<p>5</p>

<p>Geometric 主题</p>

<p>配套 CV-7 号模板</p>

<hr />

<p>6</p>

<p>Variex 主题</p>

<p>配套 CV-11 号模板</p>

<h1>RL-template</h1>

<hr />

<p>1</p>

<p>双线抬头型 RL 模板</p>

<p>Garamond 古典字体</p>

<hr />

<p>2</p>

<p>无线型 RL 模板</p>

<p>Logo 与签名左右呼应型设计</p>

<hr />

<p>3</p>

<p>边栏型 RL 模板</p>

<p>Trajan Pro 3 字体尽显高贵</p>
</body>
</html>